shared-lib/minion-certificate-manager-api/src/main/proto/minion-certificate-manager.proto

/*******************************************************************************
 * This file is part of OpenNMS(R).
 *
 * Copyright (C) 2023 The OpenNMS Group, Inc.
 * OpenNMS(R) is Copyright (C) 1999-2023 The OpenNMS Group, Inc.
 *
 * OpenNMS(R) is a registered trademark of The OpenNMS Group, Inc.
 *
 * OpenNMS(R) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * OpenNMS(R) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with OpenNMS(R).  If not, see:
 *      http://www.gnu.org/licenses/
 *
 * For more information contact:
 *     OpenNMS(R) Licensing <license@opennms.org>
 *     http://www.opennms.org/
 *     http://www.opennms.com/
 *******************************************************************************/
syntax = "proto3";

package opennms.minioncertmanager;
option java_multiple_files = true;
option java_package = "org.opennms.horizon.minioncertmanager.proto";
option go_package = "github.com/OpenNMS-Cloud/TSaaS/pki/bti/proto";

service MinionCertificateManager {
  rpc getMinionCert(GetMinionCertificateRequest) returns (GetMinionCertificateResponse) {};
}

message GetMinionCertificateRequest {
  string tenant_id = 1;
  string location = 2;
}

message GetMinionCertificateResponse {
  bytes certificate = 1;
  string password = 2;
}
