shared-lib/horizon-ipc/ipc-grpc/ipc-grpc-contract/src/main/proto/opennms/flow/telemetry.proto

syntax = "proto3";
package opennms.sink.flow;

option java_multiple_files = true;
option java_package = "org.opennms.horizon.grpc.telemetry.contract";
option java_outer_classname = "TelemetryProtos";

message TelemetryMessage {
    uint64 timestamp = 1;
    bytes bytes = 2;
    optional string source_address = 3;
    optional uint32 source_port = 4;
}

message TelemetryMessageLog {
    string location = 1;
    string system_id = 2;
    optional string source_address = 3;
    optional uint32 source_port = 4;
    repeated TelemetryMessage message = 5;
}
